# FTProyect

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
ftpcloud-api/src/FtpCloud.Api/: FtpCloud.Api.csproj  FtpCloud.Api.http  Program.cs  appsettings.Production.json  appsettings.json
ftpcloud-api/src/FtpCloud.Api/Common/: ApiControllerBase.cs  ApiResponse.cs  ClaimsPrincipalExtensions.cs  CookieHelper.cs
ftpcloud-api/src/FtpCloud.Api/Controllers/: AuthController.cs  FilesController.cs  UsersController.cs
ftpcloud-api/src/FtpCloud.Api/Middleware/: ExceptionHandlingMiddleware.cs
ftpcloud-api/src/FtpCloud.Api/Properties/: launchSettings.json
ftpcloud-api/src/FtpCloud.Api/Seed/: OwnerSeeder.cs
ftpcloud-api/src/FtpCloud.Api/Services/: TusCleanupService.cs
ftpcloud-api/src/FtpCloud.Application/: DependencyInjection.cs  FtpCloud.Application.csproj
ftpcloud-api/src/FtpCloud.Application/Common/: ServiceException.cs
ftpcloud-api/src/FtpCloud.Application/Dtos/: AddFileShareRequest.cs  AddFolderMemberRequest.cs  ChangePasswordRequest.cs  CreateFolderRequest.cs  CreateUserRequest.cs  FileItemDto.cs  FileShareDto.cs  FolderContentsDto.cs  FolderDto.cs  FolderMemberDto.cs  FolderTreeNodeDto.cs  LoginRequest.cs  MoveRequest.cs  RenameRequest.cs  SearchResultsDto.cs  TrashContentsDto.cs  UpdatePasswordRequest.cs  UpdateQuotaRequest.cs  UpdateRoleRequest.cs  UserDto.cs  UserSummaryDto.cs
ftpcloud-api/src/FtpCloud.Application/Interfaces/: IFileRepository.cs  IFileStorage.cs  IFolderRepository.cs  IJwtService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IUserRepository.cs
ftpcloud-api/src/FtpCloud.Application/Mapping/: FileMappingExtensions.cs  UserMappingExtensions.cs
ftpcloud-api/src/FtpCloud.Application/Services/: AuthService.cs  FileService.cs  IAuthService.cs  IFileService.cs  IUserService.cs  UserService.cs
ftpcloud-api/src/FtpCloud.Infrastructure/: DependencyInjection.cs  FtpCloud.Infrastructure.csproj
ftpcloud-api/src/FtpCloud.Infrastructure/Persistence/: FtpCloudDbContext.cs
ftpcloud-api/src/FtpCloud.Infrastructure/Persistence/Configurations/: FileEntityConfiguration.cs  FileShareConfiguration.cs  FolderConfiguration.cs  FolderMemberConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
ftpcloud-api/src/FtpCloud.Infrastructure/Persistence/Migrations/: 20260611015242_InitialCreate.Designer.cs  20260611015242_InitialCreate.cs  20260615002228_UserCascadeDelete.Designer.cs  20260615002228_UserCascadeDelete.cs  20260615052105_AddFileShares.cs  (+6 more)
ftpcloud-api/src/FtpCloud.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtService.cs
ftpcloud-api/src/FtpCloud.Infrastructure/Storage/: LocalFileStorage.cs
(+62 files in other folders)
